{
  "name": "webRTC-Socket",
  "version": "1.0.0",
  "description": "A simple p2p chat video chat that uses socket.io as broker server and webRTC for p2p communication.",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "mvs-lightwallet": "^0.1.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/node": "^7.7.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.7.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon --exec babel-node server.js",
    "heroku-postbud": "npm install",
    "start": "node server.js",
    "build": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sesameJar/webRTC-Socket.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sesameJar/webRTC-Socket/issues"
  },
  "homepage": "https://github.com/sesameJar/webRTC-Socket#readme"
}
